            refnames             orgs       dmos
jpeg
        womanhat.bmp img1.bmp     0      55.67 
churchandcapitol.bmp img2.bmp     0      42.19 
      lighthouse.bmp img3.bmp     1       0.00 
churchandcapitol.bmp img4.bmp     0      79.63 
   carnivaldolls.bmp img5.bmp     1       0.00 
        sailing4.bmp img6.bmp     1       0.00 
          stream.bmp img7.bmp     1       0.00 
           ocean.bmp img8.bmp     0      29.32 
          rapids.bmp img9.bmp     0      60.31 
           woman.bmp img10.bmp     1       0.00 
          statue.bmp img11.bmp     0      56.45 
            caps.bmp img12.bmp     1       0.00 
          statue.bmp img13.bmp     0      19.54 
   carnivaldolls.bmp img14.bmp     0      22.43 
        sailing4.bmp img15.bmp     0      47.84 
          stream.bmp img16.bmp     0      52.56 
           plane.bmp img17.bmp     0      22.55 
         monarch.bmp img18.bmp     0      51.84 
        sailing3.bmp img19.bmp     1       0.00 
    paintedhouse.bmp img20.bmp     1       0.00 
churchandcapitol.bmp img21.bmp     0      53.82 
churchandcapitol.bmp img22.bmp     1       0.00 
    paintedhouse.bmp img23.bmp     0      74.25 
            caps.bmp img24.bmp     0      28.31 
           plane.bmp img25.bmp     0      43.69 
        womanhat.bmp img26.bmp     1       0.00 
   flowersonih35.bmp img27.bmp     0      43.02 
           ocean.bmp img28.bmp     1       0.00 
           bikes.bmp img29.bmp     0      63.23 
           ocean.bmp img30.bmp     0      23.82 
          rapids.bmp img31.bmp     1       0.00 
         parrots.bmp img32.bmp     0      42.52 
      manfishing.bmp img33.bmp     0      48.86 
studentsculpture.bmp img34.bmp     1       0.00 
          rapids.bmp img35.bmp     0      70.96 
       building2.bmp img36.bmp     0      68.82 
        sailing4.bmp img37.bmp     0      63.78 
        sailing3.bmp img38.bmp     0      31.94 
         dancers.bmp img39.bmp     0      54.05 
           plane.bmp img40.bmp     0      28.33 
         dancers.bmp img41.bmp     0      60.58 
           bikes.bmp img42.bmp     1       0.00 
       buildings.bmp img43.bmp     0      47.80 
      lighthouse.bmp img44.bmp     0      45.68 
studentsculpture.bmp img45.bmp     0      43.27 
         cemetry.bmp img46.bmp     0      69.45 
        sailing4.bmp img47.bmp     0      52.68 
         monarch.bmp img48.bmp     1       0.00 
 coinsinfountain.bmp img49.bmp     0      41.95 
           house.bmp img50.bmp     0      58.66 
           house.bmp img51.bmp     0      39.51 
        sailing2.bmp img52.bmp     1       0.00 
studentsculpture.bmp img53.bmp     0      26.53 
           house.bmp img54.bmp     1       0.00 
         cemetry.bmp img55.bmp     0      42.19 
    paintedhouse.bmp img56.bmp     0      41.43 
      lighthouse.bmp img57.bmp     0      17.90 
           woman.bmp img58.bmp     0      26.82 
studentsculpture.bmp img59.bmp     0      42.50 
       building2.bmp img60.bmp     0      50.91 
         dancers.bmp img61.bmp     0      25.77 
       building2.bmp img62.bmp     0      66.06 
            caps.bmp img63.bmp     0      40.20 
     lighthouse2.bmp img64.bmp     0      21.92 
           woman.bmp img65.bmp     0      56.17 
       buildings.bmp img66.bmp     1       0.00 
        sailing2.bmp img67.bmp     0      34.37 
         dancers.bmp img68.bmp     1       0.00 
     lighthouse2.bmp img69.bmp     0      52.89 
          statue.bmp img70.bmp     0      19.57 
        sailing1.bmp img71.bmp     0      31.07 
         parrots.bmp img72.bmp     0      27.80 
 coinsinfountain.bmp img73.bmp     0      44.57 
   flowersonih35.bmp img74.bmp     0      23.47 
           house.bmp img75.bmp     0      54.70 
           plane.bmp img76.bmp     1       0.00 
           bikes.bmp img77.bmp     0      56.02 
         cemetry.bmp img78.bmp     0      69.19 
   flowersonih35.bmp img79.bmp     0      80.89 
   carnivaldolls.bmp img80.bmp     0      65.92 
           bikes.bmp img81.bmp     0      49.06 
         cemetry.bmp img82.bmp     1       0.00 
        sailing3.bmp img83.bmp     0      39.13 
       buildings.bmp img84.bmp     0      51.02 
          stream.bmp img85.bmp     0      63.65 
      lighthouse.bmp img86.bmp     0      48.67 
          statue.bmp img87.bmp     1       0.00 
        sailing1.bmp img88.bmp     1       0.00 
        womanhat.bmp img89.bmp     0      44.32 
       buildings.bmp img90.bmp     0      48.20 
    paintedhouse.bmp img91.bmp     0      73.59 
      manfishing.bmp img92.bmp     0      52.72 
      manfishing.bmp img93.bmp     0      59.77 
         monarch.bmp img94.bmp     0      29.63 
     lighthouse2.bmp img95.bmp     1       0.00 
         monarch.bmp img96.bmp     0      22.22 
     lighthouse2.bmp img97.bmp     0      23.36 
           ocean.bmp img98.bmp     0      33.17 
        sailing2.bmp img99.bmp     0      48.44 
          stream.bmp img100.bmp     0      75.28 
 coinsinfountain.bmp img101.bmp     0      26.46 
        sailing1.bmp img102.bmp     0      29.56 
         parrots.bmp img103.bmp     0      45.40 
   carnivaldolls.bmp img104.bmp     0      65.71 
            caps.bmp img105.bmp     0      42.87 
        sailing1.bmp img106.bmp     0      21.62 
        womanhat.bmp img107.bmp     0      37.19 
        sailing3.bmp img108.bmp     0      56.20 
         parrots.bmp img109.bmp     1       0.00 
          rapids.bmp img110.bmp     0      46.99 
        sailing2.bmp img111.bmp     0      44.81 
 coinsinfountain.bmp img112.bmp     1       0.00 
       building2.bmp img113.bmp     1       0.00 
      manfishing.bmp img114.bmp     1       0.00 
   flowersonih35.bmp img115.bmp     1       0.00 
           woman.bmp img116.bmp     0      25.30 
         cemetry.bmp img117.bmp     0      28.53 
churchandcapitol.bmp img118.bmp     1       0.00 
         dancers.bmp img119.bmp     0      34.14 
           house.bmp img120.bmp     0      23.20 
        sailing1.bmp img121.bmp     0      38.89 
        sailing1.bmp img122.bmp     1       0.00 
         cemetry.bmp img123.bmp     1       0.00 
        sailing2.bmp img124.bmp     0      60.08 
   flowersonih35.bmp img125.bmp     1       0.00 
            caps.bmp img126.bmp     0      60.07 
studentsculpture.bmp img127.bmp     0      59.25 
         cemetry.bmp img128.bmp     0      41.50 
 coinsinfountain.bmp img129.bmp     0      52.85 
          statue.bmp img130.bmp     0      22.44 
      lighthouse.bmp img131.bmp     0      59.07 
churchandcapitol.bmp img132.bmp     0      22.65 
     lighthouse2.bmp img133.bmp     1       0.00 
   flowersonih35.bmp img134.bmp     0      51.04 
      manfishing.bmp img135.bmp     0      21.37 
            caps.bmp img136.bmp     1       0.00 
          stream.bmp img137.bmp     0      21.35 
        womanhat.bmp img138.bmp     0      61.20 
          rapids.bmp img139.bmp     1       0.00 
           house.bmp img140.bmp     1       0.00 
     lighthouse2.bmp img141.bmp     0      23.75 
         parrots.bmp img142.bmp     1       0.00 
           ocean.bmp img143.bmp     0      20.06 
        sailing2.bmp img144.bmp     0      21.43 
        sailing3.bmp img145.bmp     0      63.82 
          rapids.bmp img146.bmp     0      29.25 
           house.bmp img147.bmp     0      64.18 
      manfishing.bmp img148.bmp     0      60.60 
         parrots.bmp img149.bmp     0      46.86 
           woman.bmp img150.bmp     0      30.07 
           house.bmp img151.bmp     0      21.02 
    paintedhouse.bmp img152.bmp     0      42.76 
   carnivaldolls.bmp img153.bmp     1       0.00 
        womanhat.bmp img154.bmp     0      62.67 
         dancers.bmp img155.bmp     1       0.00 
           ocean.bmp img156.bmp     0      45.02 
       buildings.bmp img157.bmp     0      22.92 
studentsculpture.bmp img158.bmp     1       0.00 
            caps.bmp img159.bmp     0      59.86 
           house.bmp img160.bmp     0      61.72 
      lighthouse.bmp img161.bmp     0      59.36 
       buildings.bmp img162.bmp     0      58.27 
       buildings.bmp img163.bmp     0      30.41 
           ocean.bmp img164.bmp     0      67.83 
           plane.bmp img165.bmp     0      44.48 
        sailing4.bmp img166.bmp     0      61.35 
           woman.bmp img167.bmp     0      52.79 
        womanhat.bmp img168.bmp     0      22.05 
           ocean.bmp img169.bmp     1       0.00 
         monarch.bmp img170.bmp     0      56.27 
       building2.bmp img171.bmp     0      25.73 
    paintedhouse.bmp img172.bmp     1       0.00 
        sailing4.bmp img173.bmp     1       0.00 
      manfishing.bmp img174.bmp     0      25.92 
        sailing1.bmp img175.bmp     0      49.99 
   carnivaldolls.bmp img176.bmp     0      59.20 
        sailing2.bmp img177.bmp     0      59.21 
         monarch.bmp img178.bmp     0      28.61 
           bikes.bmp img179.bmp     1       0.00 
studentsculpture.bmp img180.bmp     0      59.80 
     lighthouse2.bmp img181.bmp     0      53.56 
 coinsinfountain.bmp img182.bmp     1       0.00 
           bikes.bmp img183.bmp     0      56.82 
 coinsinfountain.bmp img184.bmp     0      60.30 
          stream.bmp img185.bmp     0      29.74 
         dancers.bmp img186.bmp     0      58.79 
         dancers.bmp img187.bmp     0      59.86 
           bikes.bmp img188.bmp     0      55.94 
           woman.bmp img189.bmp     1       0.00 
        womanhat.bmp img190.bmp     1       0.00 
           plane.bmp img191.bmp     1       0.00 
       building2.bmp img192.bmp     0      60.59 
      manfishing.bmp img193.bmp     1       0.00 
           ocean.bmp img194.bmp     0      33.16 
churchandcapitol.bmp img195.bmp     0      62.50 
         parrots.bmp img196.bmp     0      60.00 
        sailing4.bmp img197.bmp     0      61.16 
   flowersonih35.bmp img198.bmp     0      25.01 
          rapids.bmp img199.bmp     0      61.97 
studentsculpture.bmp img200.bmp     0      46.69 
           plane.bmp img201.bmp     0      58.63 
      lighthouse.bmp img202.bmp     1       0.00 
           bikes.bmp img203.bmp     0      30.40 
       buildings.bmp img204.bmp     0      59.01 
       building2.bmp img205.bmp     0      58.51 
        sailing3.bmp img206.bmp     0      22.36 
            caps.bmp img207.bmp     0      49.86 
          statue.bmp img208.bmp     1       0.00 
         monarch.bmp img209.bmp     0      58.70 
        sailing1.bmp img210.bmp     0      62.42 
         monarch.bmp img211.bmp     1       0.00 
          stream.bmp img212.bmp     1       0.00 
         cemetry.bmp img213.bmp     0      57.25 
        sailing4.bmp img214.bmp     0      23.76 
    paintedhouse.bmp img215.bmp     0      65.16 
   carnivaldolls.bmp img216.bmp     0      26.95 
          stream.bmp img217.bmp     0      64.42 
          statue.bmp img218.bmp     0      60.41 
        sailing2.bmp img219.bmp     1       0.00 
           woman.bmp img220.bmp     0      58.74 
          statue.bmp img221.bmp     0      60.87 
        sailing3.bmp img222.bmp     1       0.00 
        sailing3.bmp img223.bmp     0      63.67 
       building2.bmp img224.bmp     1       0.00 
       building2.bmp img225.bmp     0      32.49 
           bikes.bmp img226.bmp     0      25.44 
       buildings.bmp img227.bmp     1       0.00 
    paintedhouse.bmp img228.bmp     0      24.51 
   flowersonih35.bmp img229.bmp     0      51.40 
 coinsinfountain.bmp img230.bmp     0      59.50 
      lighthouse.bmp img231.bmp     0      22.89 
     lighthouse2.bmp img232.bmp     0      60.55 
         parrots.bmp img233.bmp     0      58.23 

t01_img_001.bmp t01_img_001.bmp 0       6.27 
t01_img_002.bmp t01_img_002.bmp 0       8.47 
t01_img_003.bmp t01_img_003.bmp 0       8.70 
t01_img_004.bmp t01_img_004.bmp 0       9.70 
t01_img_005.bmp t01_img_005.bmp 0      13.83 
t01_img_006.bmp t01_img_006.bmp 0      24.13 
t01_img_007.bmp t01_img_007.bmp 0      25.37 
t01_img_008.bmp t01_img_008.bmp 0      28.37 
t01_img_009.bmp t01_img_009.bmp 0      36.10 
t01_img_010.bmp t01_img_010.bmp 0      40.17 
t01_img_011.bmp t01_img_011.bmp 0      40.33 
t01_img_012.bmp t01_img_012.bmp 0      44.67 
t01_img_013.bmp t01_img_013.bmp 0      45.17 
t01_img_014.bmp t01_img_014.bmp 0      46.30 
t01_img_015.bmp t01_img_015.bmp 0      47.33 
t01_img_016.bmp t01_img_016.bmp 0      47.67 
t01_img_017.bmp t01_img_017.bmp 0      47.67 
t01_img_018.bmp t01_img_018.bmp 0      48.63 
t01_img_019.bmp t01_img_019.bmp 0      48.80 
t01_img_020.bmp t01_img_020.bmp 0      49.00 
t01_img_021.bmp t01_img_021.bmp 0      50.40 
t01_img_022.bmp t01_img_022.bmp 0      52.73 
t01_img_023.bmp t01_img_023.bmp 0      54.23 
t01_img_024.bmp t01_img_024.bmp 0      57.43 
t01_img_025.bmp t01_img_025.bmp 0      58.33 
t01_img_026.bmp t01_img_026.bmp 0      59.43 
t01_img_027.bmp t01_img_027.bmp 0      60.67 
t01_img_028.bmp t01_img_028.bmp 0      61.93 
t01_img_029.bmp t01_img_029.bmp 0      63.13 
t01_img_030.bmp t01_img_030.bmp 0      64.53 
t01_img_031.bmp t01_img_031.bmp 0      65.13 
t01_img_032.bmp t01_img_032.bmp 0      66.03 
t01_img_033.bmp t01_img_033.bmp 0      72.23 
t01_img_034.bmp t01_img_034.bmp 0      75.90 
t01_img_035.bmp t01_img_035.bmp 0      80.00 
t01_img_036.bmp t01_img_036.bmp 0      84.40 
t01_img_037.bmp t01_img_037.bmp 0      85.33 
t01_img_038.bmp t01_img_038.bmp 0      85.33 
t01_img_039.bmp t01_img_039.bmp 0      87.80 
t01_img_040.bmp t01_img_040.bmp 0      91.67 

t02_img_001.bmp t02_img_001.bmp 0       1.50 
t02_img_002.bmp t02_img_002.bmp 0       3.57 
t02_img_003.bmp t02_img_003.bmp 0       6.80 
t02_img_004.bmp t02_img_004.bmp 0      14.17 
t02_img_005.bmp t02_img_005.bmp 0      17.30 
t02_img_006.bmp t02_img_006.bmp 0      19.80 
t02_img_007.bmp t02_img_007.bmp 0      22.63 
t02_img_008.bmp t02_img_008.bmp 0      32.27 
t02_img_009.bmp t02_img_009.bmp 0      37.53 
t02_img_010.bmp t02_img_010.bmp 0      39.87 
t02_img_011.bmp t02_img_011.bmp 0      40.93 
t02_img_012.bmp t02_img_012.bmp 0      44.40 
t02_img_013.bmp t02_img_013.bmp 0      44.50 
t02_img_014.bmp t02_img_014.bmp 0      47.43 
t02_img_015.bmp t02_img_015.bmp 0      49.07 
t02_img_016.bmp t02_img_016.bmp 0      49.63 
t02_img_017.bmp t02_img_017.bmp 0      50.20 
t02_img_018.bmp t02_img_018.bmp 0      50.57 
t02_img_019.bmp t02_img_019.bmp 0      53.70 
t02_img_020.bmp t02_img_020.bmp 0      54.17 
t02_img_021.bmp t02_img_021.bmp 0      57.50 
t02_img_022.bmp t02_img_022.bmp 0      57.93 
t02_img_023.bmp t02_img_023.bmp 0      60.23 
t02_img_024.bmp t02_img_024.bmp 0      60.57 
t02_img_025.bmp t02_img_025.bmp 0      60.90 
t02_img_026.bmp t02_img_026.bmp 0      62.97 
t02_img_027.bmp t02_img_027.bmp 0      64.47 
t02_img_028.bmp t02_img_028.bmp 0      67.53 
t02_img_029.bmp t02_img_029.bmp 0      68.37 
t02_img_030.bmp t02_img_030.bmp 0      68.77 
t02_img_031.bmp t02_img_031.bmp 0      71.23 
t02_img_032.bmp t02_img_032.bmp 0      71.97 
t02_img_033.bmp t02_img_033.bmp 0      73.03 
t02_img_034.bmp t02_img_034.bmp 0      74.20 
t02_img_035.bmp t02_img_035.bmp 0      74.87 
t02_img_036.bmp t02_img_036.bmp 0      80.70 
t02_img_037.bmp t02_img_037.bmp 0      82.97 
t02_img_038.bmp t02_img_038.bmp 0      83.87 
t02_img_039.bmp t02_img_039.bmp 0      84.50 
t02_img_040.bmp t02_img_040.bmp 0      87.93 
